/*
 * Copyright (c) 2007, Sun Microsystems, Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of Sun Microsystems, Inc. nor the names of its contributors
 *   may be used to endorse or promote products derived from this software without
 *   specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.sun.mdm.multidomain.project.editor;


import java.util.List;
import java.util.ArrayList;        
import javax.swing.table.AbstractTableModel;

import org.openide.util.NbBundle;
import org.openide.DialogDisplayer;
import org.openide.NotifyDescriptor;

import com.sun.mdm.multidomain.parser.Domain;
import com.sun.mdm.multidomain.parser.Resources;
import com.sun.mdm.multidomain.parser.ResourceElement;
import com.sun.mdm.multidomain.parser.ResourceProperty;

/**
 * TabDomainResources class.
 * @author  cye
 */
public class TabDomainResources extends javax.swing.JPanel {

    private List<ResourceElement> resources;
    private List<ResourceProperty> properties;
    private EditorMainApp editorMainApp;
    
    /** Creates new form TabDomainResources */
    public TabDomainResources(EditorMainApp editorMainApp, Domain domain) {
        initComponents();
        this.resources = domain.getResources().getElements();
        this.properties = domain.getResources().getProperties();
        this.editorMainApp = editorMainApp;
        initProperties();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelProperties = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableProperties = new javax.swing.JTable();
        jButtonAddProperties = new javax.swing.JButton();
        jButtonRemoveProperties = new javax.swing.JButton();
        jPanelResources = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableResources = new javax.swing.JTable();
        jButtonResourcesAdd = new javax.swing.JButton();
        jButtonRemoveResources = new javax.swing.JButton();

        jPanelProperties.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jPanelProperties.border.title_1"))); // NOI18N

        jTableProperties.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "Value"
            }
        ));
        jScrollPane2.setViewportView(jTableProperties);
        jTableProperties.getColumnModel().getColumn(0).setHeaderValue(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jTableProperties.columnModel.title0_1")); // NOI18N
        jTableProperties.getColumnModel().getColumn(1).setHeaderValue(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jTableProperties.columnModel.title1_1")); // NOI18N

        jButtonAddProperties.setText(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jButtonAddProperties.text_1")); // NOI18N
        jButtonAddProperties.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddPropertiesActionPerformed(evt);
            }
        });

        jButtonRemoveProperties.setText(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jButtonRemoveProperties.text_1")); // NOI18N
        jButtonRemoveProperties.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPropertiesRemoveActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanelPropertiesLayout = new org.jdesktop.layout.GroupLayout(jPanelProperties);
        jPanelProperties.setLayout(jPanelPropertiesLayout);
        jPanelPropertiesLayout.setHorizontalGroup(
            jPanelPropertiesLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 452, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanelPropertiesLayout.createSequentialGroup()
                .addContainerGap(254, Short.MAX_VALUE)
                .add(jButtonAddProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 95, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jButtonRemoveProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 87, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelPropertiesLayout.setVerticalGroup(
            jPanelPropertiesLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanelPropertiesLayout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 122, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanelPropertiesLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButtonRemoveProperties)
                    .add(jButtonAddProperties))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jPanelResources.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jPanelResources.border.title"))); // NOI18N

        jTableResources.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Resource ID", "Resource Description", "JNDI Name", "Resource Type"
            }
        ));
        jScrollPane1.setViewportView(jTableResources);
        jTableResources.getColumnModel().getColumn(0).setHeaderValue(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jTableResources.columnModel.title0_1")); // NOI18N
        jTableResources.getColumnModel().getColumn(1).setHeaderValue(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jTableResources.columnModel.title1_1")); // NOI18N
        jTableResources.getColumnModel().getColumn(2).setHeaderValue(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jTableResources.columnModel.title2_1")); // NOI18N
        jTableResources.getColumnModel().getColumn(3).setHeaderValue(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jTableResources.columnModel.title3_1")); // NOI18N

        jButtonResourcesAdd.setText(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jButtonResourcesAdd.text_1")); // NOI18N
        jButtonResourcesAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResourcesAddActionPerformed(evt);
            }
        });

        jButtonRemoveResources.setText(org.openide.util.NbBundle.getMessage(TabDomainResources.class, "TabDomainResources.jButtonRemoveResources.text_1")); // NOI18N
        jButtonRemoveResources.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResourcesRemoveActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanelResourcesLayout = new org.jdesktop.layout.GroupLayout(jPanelResources);
        jPanelResources.setLayout(jPanelResourcesLayout);
        jPanelResourcesLayout.setHorizontalGroup(
            jPanelResourcesLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanelResourcesLayout.createSequentialGroup()
                .addContainerGap(249, Short.MAX_VALUE)
                .add(jButtonResourcesAdd, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 91, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jButtonRemoveResources, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 94, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelResourcesLayout.setVerticalGroup(
            jPanelResourcesLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanelResourcesLayout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 118, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(16, 16, 16)
                .add(jPanelResourcesLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButtonRemoveResources)
                    .add(jButtonResourcesAdd))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jPanelProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanelResources, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(501, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanelResources, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(39, 39, 39)
                .add(jPanelProperties, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(217, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void jButtonAddPropertiesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddPropertiesActionPerformed
    TableModelProperties tProperties = (TableModelProperties) jTableProperties.getModel();
    int row = tProperties.getRowCount();
    ResourceProperty property = new ResourceProperty();
    property.setName("");
    property.setValue("");
    tProperties.addRow(row, property);
    jTableProperties.setModel(tProperties);
    jTableProperties.setColumnSelectionInterval(0, 0);
    jTableProperties.setRowSelectionInterval(row,row);
    enableSave();
}//GEN-LAST:event_jButtonAddPropertiesActionPerformed

private void jButtonResourcesAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResourcesAddActionPerformed
// TODO add your handling code here:
    TableModelResources tResources = (TableModelResources) jTableResources.getModel();
    int row = tResources.getRowCount();
    ResourceElement resource = new ResourceElement();
    resource.setName("");
    resource.setID("");
    resource.setType("");
    resource.setDescription("");
    tResources.addRow(row, resource);
    jTableResources.setModel(tResources);
    jTableResources.setColumnSelectionInterval(0, 0);
    jTableResources.setRowSelectionInterval(row,row);    
    enableSave();//GEN-LAST:event_jButtonResourcesAddActionPerformed
}

private void jButtonResourcesRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResourcesRemoveActionPerformed
// TODO add your handling code here:
    int rs = jTableResources.getSelectedRow();
    int length = jTableResources.getSelectedRowCount();
    String type = (length == 1) ? NbBundle.getMessage(JNDIPropertiesDialog.class, "LBL_FIELD")
                                : NbBundle.getMessage(JNDIPropertiesDialog.class, "LBL_FIELDS");
    String prompt = (length == 1) ? NbBundle.getMessage(JNDIPropertiesDialog.class, "MSG_Confirm_Remove_Prompt", type)
                                  : NbBundle.getMessage(JNDIPropertiesDialog.class, "MSG_Confirm_Remove_Multiple_Prompt", length, type);;
    String title = NbBundle.getMessage(JNDIPropertiesDialog.class, "MSG_Confirm_Remove_Title", type);
    NotifyDescriptor d = new NotifyDescriptor.Confirmation(prompt, title, NotifyDescriptor.YES_NO_OPTION);
    if (DialogDisplayer.getDefault().notify(d) == NotifyDescriptor.YES_OPTION) {
        TableModelResources modelResources = (TableModelResources) jTableResources.getModel();
        modelResources.removeRow(rs);          
    }      
    enableSave();//GEN-LAST:event_jButtonResourcesRemoveActionPerformed
}

private void jButtonPropertiesRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPropertiesRemoveActionPerformed
// TODO add your handling code here:
    int rs = jTableProperties.getSelectedRow();
    int length = jTableProperties.getSelectedRowCount();
    String type = (length == 1) ? NbBundle.getMessage(JNDIPropertiesDialog.class, "LBL_FIELD")
                                : NbBundle.getMessage(JNDIPropertiesDialog.class, "LBL_FIELDS");
    String prompt = (length == 1) ? NbBundle.getMessage(JNDIPropertiesDialog.class, "MSG_Confirm_Remove_Prompt", type)
                                  : NbBundle.getMessage(JNDIPropertiesDialog.class, "MSG_Confirm_Remove_Multiple_Prompt", length, type);;
    String title = NbBundle.getMessage(JNDIPropertiesDialog.class, "MSG_Confirm_Remove_Title", type);
    NotifyDescriptor d = new NotifyDescriptor.Confirmation(prompt, title, NotifyDescriptor.YES_NO_OPTION);
    if (DialogDisplayer.getDefault().notify(d) == NotifyDescriptor.YES_OPTION) {
        TableModelProperties modelProperties = (TableModelProperties) jTableProperties.getModel();
        modelProperties.removeRow(rs);          
    }    
    enableSave();//GEN-LAST:event_jButtonPropertiesRemoveActionPerformed
}


    private void initProperties() {      
        TableModelResources tResources = new TableModelResources(resources);
        jTableResources.setModel(tResources);
        TableModelProperties tProperties = new TableModelProperties(properties);
        jTableProperties.setModel(tProperties);
    }
    
    private void enableSave() {
        editorMainApp.enableSaveAction(true);   
    }
            
    public class TableModelResources extends AbstractTableModel {
        private String columnNames[] = {NbBundle.getMessage(TabDomainSearch.class, "LBL_RESOURCE_ID"),
                                        NbBundle.getMessage(TabDomainSearch.class, "LBL_RESOURCE_DESCR"),
                                        NbBundle.getMessage(TabDomainSearch.class, "LBL_RESOURCE_JNDI_NAME"),
                                        NbBundle.getMessage(TabDomainSearch.class, "LBL_RESOURCE_TYPE")};
        
        List<ResourceElement> rows;
        private final static int ID = 0;
        private final static int NAME = 1;
        private final static int DESCRIPTION = 2;
        private final static int TYPE = 3;
        
        TableModelResources(List<ResourceElement> resources) {
            this.rows = resources;
        }

        public int getColumnCount() {
            return columnNames.length;
        }

        public int getRowCount() {
            if (rows != null) {
                return rows.size();
            } else {
                return 0;
            }
        }

        public String getColumnName(int col) {
            return columnNames[col];
        }

        public Object getValueAt(int row, int col) {
            if (rows != null) {
                ResourceElement resource = (ResourceElement)rows.get(row);
                if (resource != null) {
                    switch (col) {
                        case ID:
                            return resource.getID();
                        case DESCRIPTION:
                            return resource.getDescription();
                        case NAME:
                            return resource.getName();
                        case TYPE:
                            return resource.getType();
                        default:
                            return null;
                    }
                }
            }
            return null;
        }

        public ResourceElement getRow(int row) {
            if (rows != null) {
                ResourceElement resource = (ResourceElement) rows.get(row);
                return resource;
            } else {
                return null;
            }
        }

        public Class getColumnClass(int c) {
            Object colNameObj = getValueAt(0, c);
            return colNameObj.getClass();
        }

        public boolean isCellEditable(int row, int col) {
            return true;
        }

        public void setValueAt(Object value, int row, int col) {
            switch (col) {
                case ID:
                    rows.get(row).setID((String) value);
                    break;
                case NAME:
                    rows.get(row).setName((String) value);
                    break;
                case TYPE:
                    rows.get(row).setType((String) value);
                    break;
                case DESCRIPTION:
                    rows.get(row).setDescription((String) value);
                    break;
            }

            //fieldRows.set(row, value);
            fireTableCellUpdated(row, col);

        }

        public void removeRow(int index) {
            rows.remove(index);
            this.fireTableRowsDeleted(index, index);
        }

        public void addRow(int index, ResourceElement element) {
            rows.add(index, element);
            this.fireTableRowsInserted(index, index);
        }
    }

    public class TableModelProperties extends AbstractTableModel {

        private String columnNames[] = {NbBundle.getMessage(TabDomainSearch.class, "LBL_PROPERTY_NAME"),
                                        NbBundle.getMessage(TabDomainSearch.class, "LBL_PROPERTY_VALUE"),};
        List<ResourceProperty> rows;
        private final static int NAME = 0;
        private final static int VALUE = 1;
        
        TableModelProperties(List<ResourceProperty> properties) {
            this.rows = properties;
        }

        public int getColumnCount() {
            return columnNames.length;
        }

        public int getRowCount() {
            if (rows != null) {
                return rows.size();
            } else {
                return 0;
            }
        }

        public String getColumnName(int col) {
            return columnNames[col];
        }

        public Object getValueAt(int row, int col) {
            if (rows != null) {
                ResourceProperty property = (ResourceProperty) rows.get(row);
                if (property != null) {
                    switch (col) {
                        case NAME:
                            return property.getName();
                        case VALUE:
                            return property.getValue();
                        default:
                    }
                }
            }
            return null;
        }

        public ResourceProperty getRow(int row) {
            if (rows != null) {
                ResourceProperty property = (ResourceProperty) rows.get(row);
                return property;
            }
            return null;
        }

        public Class getColumnClass(int c) {
            Object colNameObj = getValueAt(0, c);
            return colNameObj.getClass();
        }

        public boolean isCellEditable(int row, int col) {
            return true;
        }

        public void setValueAt(Object value, int row, int col) {
            switch (col) {
                case NAME:
                    rows.get(row).setName((String) value);
                    break;
                case VALUE:
                    rows.get(row).setValue((String) value);
                    break;
            }
            fireTableCellUpdated(row, col);
        }

        public void removeRow(int index) {
            rows.remove(index);
            this.fireTableRowsDeleted(index, index);
        }

        public void addRow(int index, ResourceProperty row) {
            rows.add(index, row);
            this.fireTableRowsInserted(index, index);
        }
    }    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddProperties;
    private javax.swing.JButton jButtonRemoveProperties;
    private javax.swing.JButton jButtonRemoveResources;
    private javax.swing.JButton jButtonResourcesAdd;
    private javax.swing.JPanel jPanelProperties;
    private javax.swing.JPanel jPanelResources;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableProperties;
    private javax.swing.JTable jTableResources;
    // End of variables declaration//GEN-END:variables

}
