//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.4-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.22 at 01:35:53 PM IST 
//


package com.sun.dm.dq.schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cleansingRules" type="{http://www.sun.com/schema/DI}cleansingRuleType" minOccurs="0"/>
 *         &lt;element name="profilingRules" type="{http://www.sun.com/schema/DI}profilingRuleType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cleansingRules",
    "profilingRules"
})
@XmlRootElement(name = "dataAnalysisRules")
public class DataAnalysisRules {

    protected CleansingRuleType cleansingRules;
    protected ProfilingRuleType profilingRules;

    /**
     * Gets the value of the cleansingRules property.
     * 
     * @return
     *     possible object is
     *     {@link CleansingRuleType }
     *     
     */
    public CleansingRuleType getCleansingRules() {
        return cleansingRules;
    }

    /**
     * Sets the value of the cleansingRules property.
     * 
     * @param value
     *     allowed object is
     *     {@link CleansingRuleType }
     *     
     */
    public void setCleansingRules(CleansingRuleType value) {
        this.cleansingRules = value;
    }

    /**
     * Gets the value of the profilingRules property.
     * 
     * @return
     *     possible object is
     *     {@link ProfilingRuleType }
     *     
     */
    public ProfilingRuleType getProfilingRules() {
        return profilingRules;
    }

    /**
     * Sets the value of the profilingRules property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProfilingRuleType }
     *     
     */
    public void setProfilingRules(ProfilingRuleType value) {
        this.profilingRules = value;
    }

}
