//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.4-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.22 at 01:35:53 PM IST 
//


package com.sun.dm.dq.schema;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ifStepType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ifStepType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="condition">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;group ref="{http://www.sun.com/schema/DI}booleanOperatorGroup"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ifStepType", propOrder = {
    "condition"
})
@XmlSeeAlso({
    com.sun.dm.dq.schema.CleansingRuleType.RuleList.Rule.If.class,
    com.sun.dm.dq.schema.ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.class
})
public class IfStepType {

    @XmlElement(required = true)
    protected IfStepType.Condition condition;

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link IfStepType.Condition }
     *     
     */
    public IfStepType.Condition getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link IfStepType.Condition }
     *     
     */
    public void setCondition(IfStepType.Condition value) {
        this.condition = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;group ref="{http://www.sun.com/schema/DI}booleanOperatorGroup"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "isnull",
        "equals",
        "matches",
        "dataLength",
        "executeJavaBoolean",
        "not",
        "and",
        "or"
    })
    public static class Condition {

        protected IfStepType.Condition.Isnull isnull;
        protected IfStepType.Condition.Equals equals;
        protected IfStepType.Condition.Matches matches;
        protected IfStepType.Condition.DataLength dataLength;
        protected IfStepType.Condition.ExecuteJavaBoolean executeJavaBoolean;
        protected IfStepType.Condition.Not not;
        protected IfStepType.Condition.And and;
        protected IfStepType.Condition.Or or;

        /**
         * Gets the value of the isnull property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.Isnull }
         *     
         */
        public IfStepType.Condition.Isnull getIsnull() {
            return isnull;
        }

        /**
         * Sets the value of the isnull property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.Isnull }
         *     
         */
        public void setIsnull(IfStepType.Condition.Isnull value) {
            this.isnull = value;
        }

        /**
         * Gets the value of the equals property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.Equals }
         *     
         */
        public IfStepType.Condition.Equals getEquals() {
            return equals;
        }

        /**
         * Sets the value of the equals property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.Equals }
         *     
         */
        public void setEquals(IfStepType.Condition.Equals value) {
            this.equals = value;
        }

        /**
         * Gets the value of the matches property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.Matches }
         *     
         */
        public IfStepType.Condition.Matches getMatches() {
            return matches;
        }

        /**
         * Sets the value of the matches property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.Matches }
         *     
         */
        public void setMatches(IfStepType.Condition.Matches value) {
            this.matches = value;
        }

        /**
         * Gets the value of the dataLength property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.DataLength }
         *     
         */
        public IfStepType.Condition.DataLength getDataLength() {
            return dataLength;
        }

        /**
         * Sets the value of the dataLength property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.DataLength }
         *     
         */
        public void setDataLength(IfStepType.Condition.DataLength value) {
            this.dataLength = value;
        }

        /**
         * Gets the value of the executeJavaBoolean property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.ExecuteJavaBoolean }
         *     
         */
        public IfStepType.Condition.ExecuteJavaBoolean getExecuteJavaBoolean() {
            return executeJavaBoolean;
        }

        /**
         * Sets the value of the executeJavaBoolean property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.ExecuteJavaBoolean }
         *     
         */
        public void setExecuteJavaBoolean(IfStepType.Condition.ExecuteJavaBoolean value) {
            this.executeJavaBoolean = value;
        }

        /**
         * Gets the value of the not property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.Not }
         *     
         */
        public IfStepType.Condition.Not getNot() {
            return not;
        }

        /**
         * Sets the value of the not property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.Not }
         *     
         */
        public void setNot(IfStepType.Condition.Not value) {
            this.not = value;
        }

        /**
         * Gets the value of the and property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.And }
         *     
         */
        public IfStepType.Condition.And getAnd() {
            return and;
        }

        /**
         * Sets the value of the and property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.And }
         *     
         */
        public void setAnd(IfStepType.Condition.And value) {
            this.and = value;
        }

        /**
         * Gets the value of the or property.
         * 
         * @return
         *     possible object is
         *     {@link IfStepType.Condition.Or }
         *     
         */
        public IfStepType.Condition.Or getOr() {
            return or;
        }

        /**
         * Sets the value of the or property.
         * 
         * @param value
         *     allowed object is
         *     {@link IfStepType.Condition.Or }
         *     
         */
        public void setOr(IfStepType.Condition.Or value) {
            this.or = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;group ref="{http://www.sun.com/schema/DI}booleanOperatorGroup" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "booleanOperatorGroup"
        })
        public static class And {

            @XmlElements({
                @XmlElement(name = "matches", type = IfStepType.Condition.Matches.class),
                @XmlElement(name = "isnull", type = IfStepType.Condition.Isnull.class),
                @XmlElement(name = "and", type = IfStepType.Condition.And.class),
                @XmlElement(name = "dataLength", type = IfStepType.Condition.DataLength.class),
                @XmlElement(name = "equals", type = IfStepType.Condition.Equals.class),
                @XmlElement(name = "not", type = IfStepType.Condition.Not.class),
                @XmlElement(name = "executeJavaBoolean", type = IfStepType.Condition.ExecuteJavaBoolean.class),
                @XmlElement(name = "or", type = IfStepType.Condition.Or.class)
            })
            protected List<Object> booleanOperatorGroup;

            /**
             * Gets the value of the booleanOperatorGroup property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the booleanOperatorGroup property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getBooleanOperatorGroup().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link IfStepType.Condition.Matches }
             * {@link IfStepType.Condition.Isnull }
             * {@link IfStepType.Condition.And }
             * {@link IfStepType.Condition.DataLength }
             * {@link IfStepType.Condition.Equals }
             * {@link IfStepType.Condition.Not }
             * {@link IfStepType.Condition.ExecuteJavaBoolean }
             * {@link IfStepType.Condition.Or }
             * 
             * 
             */
            public List<Object> getBooleanOperatorGroup() {
                if (booleanOperatorGroup == null) {
                    booleanOperatorGroup = new ArrayList<Object>();
                }
                return this.booleanOperatorGroup;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="len" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="more" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class DataLength {

            @XmlAttribute(required = true)
            protected String fieldName;
            @XmlAttribute(required = true)
            protected short len;
            @XmlAttribute(required = true)
            protected boolean more;

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

            /**
             * Gets the value of the len property.
             * 
             */
            public short getLen() {
                return len;
            }

            /**
             * Sets the value of the len property.
             * 
             */
            public void setLen(short value) {
                this.len = value;
            }

            /**
             * Gets the value of the more property.
             * 
             */
            public boolean isMore() {
                return more;
            }

            /**
             * Sets the value of the more property.
             * 
             */
            public void setMore(boolean value) {
                this.more = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="value2" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="exact" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Equals {

            @XmlAttribute(required = true)
            protected String fieldName;
            @XmlAttribute(required = true)
            protected String value2;
            @XmlAttribute
            protected Boolean exact;

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

            /**
             * Gets the value of the value2 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue2() {
                return value2;
            }

            /**
             * Sets the value of the value2 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue2(String value) {
                this.value2 = value;
            }

            /**
             * Gets the value of the exact property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isExact() {
                return exact;
            }

            /**
             * Sets the value of the exact property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setExact(Boolean value) {
                this.exact = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element ref="{http://www.sun.com/schema/DI}parameters"/>
         *       &lt;/sequence>
         *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="className" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="jarFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="methodName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="timeout" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "parameters"
        })
        public static class ExecuteJavaBoolean {

            @XmlElement(required = true)
            protected Parameters parameters;
            @XmlAttribute(required = true)
            protected String fieldName;
            @XmlAttribute(required = true)
            protected String className;
            @XmlAttribute(required = true)
            protected String jarFilePath;
            @XmlAttribute(required = true)
            protected String methodName;
            @XmlAttribute
            @XmlSchemaType(name = "positiveInteger")
            protected BigInteger timeout;

            /**
             * Gets the value of the parameters property.
             * 
             * @return
             *     possible object is
             *     {@link Parameters }
             *     
             */
            public Parameters getParameters() {
                return parameters;
            }

            /**
             * Sets the value of the parameters property.
             * 
             * @param value
             *     allowed object is
             *     {@link Parameters }
             *     
             */
            public void setParameters(Parameters value) {
                this.parameters = value;
            }

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

            /**
             * Gets the value of the className property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getClassName() {
                return className;
            }

            /**
             * Sets the value of the className property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setClassName(String value) {
                this.className = value;
            }

            /**
             * Gets the value of the jarFilePath property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getJarFilePath() {
                return jarFilePath;
            }

            /**
             * Sets the value of the jarFilePath property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setJarFilePath(String value) {
                this.jarFilePath = value;
            }

            /**
             * Gets the value of the methodName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMethodName() {
                return methodName;
            }

            /**
             * Sets the value of the methodName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMethodName(String value) {
                this.methodName = value;
            }

            /**
             * Gets the value of the timeout property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getTimeout() {
                return timeout;
            }

            /**
             * Sets the value of the timeout property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setTimeout(BigInteger value) {
                this.timeout = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Isnull {

            @XmlAttribute(required = true)
            protected String fieldName;

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="pattern" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Matches {

            @XmlAttribute(required = true)
            protected String fieldName;
            @XmlAttribute(required = true)
            protected String pattern;

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

            /**
             * Gets the value of the pattern property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPattern() {
                return pattern;
            }

            /**
             * Sets the value of the pattern property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPattern(String value) {
                this.pattern = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;group ref="{http://www.sun.com/schema/DI}booleanOperatorGroup"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "isnull",
            "equals",
            "matches",
            "dataLength",
            "executeJavaBoolean",
            "not",
            "and",
            "or"
        })
        public static class Not {

            protected IfStepType.Condition.Isnull isnull;
            protected IfStepType.Condition.Equals equals;
            protected IfStepType.Condition.Matches matches;
            protected IfStepType.Condition.DataLength dataLength;
            protected IfStepType.Condition.ExecuteJavaBoolean executeJavaBoolean;
            protected IfStepType.Condition.Not not;
            protected IfStepType.Condition.And and;
            protected IfStepType.Condition.Or or;

            /**
             * Gets the value of the isnull property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.Isnull }
             *     
             */
            public IfStepType.Condition.Isnull getIsnull() {
                return isnull;
            }

            /**
             * Sets the value of the isnull property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.Isnull }
             *     
             */
            public void setIsnull(IfStepType.Condition.Isnull value) {
                this.isnull = value;
            }

            /**
             * Gets the value of the equals property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.Equals }
             *     
             */
            public IfStepType.Condition.Equals getEquals() {
                return equals;
            }

            /**
             * Sets the value of the equals property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.Equals }
             *     
             */
            public void setEquals(IfStepType.Condition.Equals value) {
                this.equals = value;
            }

            /**
             * Gets the value of the matches property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.Matches }
             *     
             */
            public IfStepType.Condition.Matches getMatches() {
                return matches;
            }

            /**
             * Sets the value of the matches property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.Matches }
             *     
             */
            public void setMatches(IfStepType.Condition.Matches value) {
                this.matches = value;
            }

            /**
             * Gets the value of the dataLength property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.DataLength }
             *     
             */
            public IfStepType.Condition.DataLength getDataLength() {
                return dataLength;
            }

            /**
             * Sets the value of the dataLength property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.DataLength }
             *     
             */
            public void setDataLength(IfStepType.Condition.DataLength value) {
                this.dataLength = value;
            }

            /**
             * Gets the value of the executeJavaBoolean property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.ExecuteJavaBoolean }
             *     
             */
            public IfStepType.Condition.ExecuteJavaBoolean getExecuteJavaBoolean() {
                return executeJavaBoolean;
            }

            /**
             * Sets the value of the executeJavaBoolean property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.ExecuteJavaBoolean }
             *     
             */
            public void setExecuteJavaBoolean(IfStepType.Condition.ExecuteJavaBoolean value) {
                this.executeJavaBoolean = value;
            }

            /**
             * Gets the value of the not property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.Not }
             *     
             */
            public IfStepType.Condition.Not getNot() {
                return not;
            }

            /**
             * Sets the value of the not property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.Not }
             *     
             */
            public void setNot(IfStepType.Condition.Not value) {
                this.not = value;
            }

            /**
             * Gets the value of the and property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.And }
             *     
             */
            public IfStepType.Condition.And getAnd() {
                return and;
            }

            /**
             * Sets the value of the and property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.And }
             *     
             */
            public void setAnd(IfStepType.Condition.And value) {
                this.and = value;
            }

            /**
             * Gets the value of the or property.
             * 
             * @return
             *     possible object is
             *     {@link IfStepType.Condition.Or }
             *     
             */
            public IfStepType.Condition.Or getOr() {
                return or;
            }

            /**
             * Sets the value of the or property.
             * 
             * @param value
             *     allowed object is
             *     {@link IfStepType.Condition.Or }
             *     
             */
            public void setOr(IfStepType.Condition.Or value) {
                this.or = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;group ref="{http://www.sun.com/schema/DI}booleanOperatorGroup" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "booleanOperatorGroup"
        })
        public static class Or {

            @XmlElements({
                @XmlElement(name = "or", type = IfStepType.Condition.Or.class),
                @XmlElement(name = "matches", type = IfStepType.Condition.Matches.class),
                @XmlElement(name = "and", type = IfStepType.Condition.And.class),
                @XmlElement(name = "executeJavaBoolean", type = IfStepType.Condition.ExecuteJavaBoolean.class),
                @XmlElement(name = "equals", type = IfStepType.Condition.Equals.class),
                @XmlElement(name = "dataLength", type = IfStepType.Condition.DataLength.class),
                @XmlElement(name = "isnull", type = IfStepType.Condition.Isnull.class),
                @XmlElement(name = "not", type = IfStepType.Condition.Not.class)
            })
            protected List<Object> booleanOperatorGroup;

            /**
             * Gets the value of the booleanOperatorGroup property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the booleanOperatorGroup property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getBooleanOperatorGroup().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link IfStepType.Condition.Or }
             * {@link IfStepType.Condition.Matches }
             * {@link IfStepType.Condition.And }
             * {@link IfStepType.Condition.ExecuteJavaBoolean }
             * {@link IfStepType.Condition.Equals }
             * {@link IfStepType.Condition.DataLength }
             * {@link IfStepType.Condition.Isnull }
             * {@link IfStepType.Condition.Not }
             * 
             * 
             */
            public List<Object> getBooleanOperatorGroup() {
                if (booleanOperatorGroup == null) {
                    booleanOperatorGroup = new ArrayList<Object>();
                }
                return this.booleanOperatorGroup;
            }

        }

    }

}
