//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.4-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.22 at 01:35:53 PM IST 
//


package com.sun.dm.dq.schema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sun.schema.di package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ParameterValue_QNAME = new QName("http://www.sun.com/schema/DI", "parameter-value");
    private final static QName _ParameterType_QNAME = new QName("http://www.sun.com/schema/DI", "parameter-type");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sun.schema.di
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.Truncate }
     * 
     */
    public CleansingRuleType.RuleList.Rule.Truncate createCleansingRuleTypeRuleListRuleTruncate() {
        return new CleansingRuleType.RuleList.Rule.Truncate();
    }

    /**
     * Create an instance of {@link Parameter }
     * 
     */
    public Parameter createParameter() {
        return new Parameter();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule }
     * 
     */
    public CleansingRuleType.RuleList.Rule createCleansingRuleTypeRuleListRule() {
        return new CleansingRuleType.RuleList.Rule();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleReturn() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleIf() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleRaise() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise();
    }

    /**
     * Create an instance of {@link ArgListType }
     * 
     */
    public ArgListType createArgListType() {
        return new ArgListType();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleDataLength() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.ExecuteJavaBoolean }
     * 
     */
    public IfStepType.Condition.ExecuteJavaBoolean createIfStepTypeConditionExecuteJavaBoolean() {
        return new IfStepType.Condition.ExecuteJavaBoolean();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.PatternFrequencyAnalysis.Config }
     * 
     */
    public ProfilingRuleType.PatternFrequencyAnalysis.Config createProfilingRuleTypePatternFrequencyAnalysisConfig() {
        return new ProfilingRuleType.PatternFrequencyAnalysis.Config();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.Reject }
     * 
     */
    public CleansingRuleType.RuleList.Rule.Reject createCleansingRuleTypeRuleListRuleReject() {
        return new CleansingRuleType.RuleList.Rule.Reject();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.Matches }
     * 
     */
    public IfStepType.Condition.Matches createIfStepTypeConditionMatches() {
        return new IfStepType.Condition.Matches();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.SimpleFrequencyAnalysis }
     * 
     */
    public ProfilingRuleType.SimpleFrequencyAnalysis createProfilingRuleTypeSimpleFrequencyAnalysis() {
        return new ProfilingRuleType.SimpleFrequencyAnalysis();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList createProfilingRuleTypeConstrainedFrequencyAnalysisRuleList() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList();
    }

    /**
     * Create an instance of {@link IfStepType.Condition }
     * 
     */
    public IfStepType.Condition createIfStepTypeCondition() {
        return new IfStepType.Condition();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.Isnull }
     * 
     */
    public IfStepType.Condition.Isnull createIfStepTypeConditionIsnull() {
        return new IfStepType.Condition.Isnull();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.Equals }
     * 
     */
    public IfStepType.Condition.Equals createIfStepTypeConditionEquals() {
        return new IfStepType.Condition.Equals();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.MatchFromFile }
     * 
     */
    public CleansingRuleType.RuleList.Rule.MatchFromFile createCleansingRuleTypeRuleListRuleMatchFromFile() {
        return new CleansingRuleType.RuleList.Rule.MatchFromFile();
    }

    /**
     * Create an instance of {@link DataAnalysisRules }
     * 
     */
    public DataAnalysisRules createDataAnalysisRules() {
        return new DataAnalysisRules();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList }
     * 
     */
    public CleansingRuleType.RuleList createCleansingRuleTypeRuleList() {
        return new CleansingRuleType.RuleList();
    }

    /**
     * Create an instance of {@link FieldListType }
     * 
     */
    public FieldListType createFieldListType() {
        return new FieldListType();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRule() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis createProfilingRuleTypeConstrainedFrequencyAnalysis() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis();
    }

    /**
     * Create an instance of {@link CallableType }
     * 
     */
    public CallableType createCallableType() {
        return new CallableType();
    }

    /**
     * Create an instance of {@link DbFieldBlockCallerType }
     * 
     */
    public DbFieldBlockCallerType createDbFieldBlockCallerType() {
        return new DbFieldBlockCallerType();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.If.Then }
     * 
     */
    public CleansingRuleType.RuleList.Rule.If.Then createCleansingRuleTypeRuleListRuleIfThen() {
        return new CleansingRuleType.RuleList.Rule.If.Then();
    }

    /**
     * Create an instance of {@link ArgBlockCallerType }
     * 
     */
    public ArgBlockCallerType createArgBlockCallerType() {
        return new ArgBlockCallerType();
    }

    /**
     * Create an instance of {@link Fieldtype }
     * 
     */
    public Fieldtype createFieldtype() {
        return new Fieldtype();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.If.Else }
     * 
     */
    public CleansingRuleType.RuleList.Rule.If.Else createCleansingRuleTypeRuleListRuleIfElse() {
        return new CleansingRuleType.RuleList.Rule.If.Else();
    }

    /**
     * Create an instance of {@link CleansingRuleType.CleansingVariable }
     * 
     */
    public CleansingRuleType.CleansingVariable createCleansingRuleTypeCleansingVariable() {
        return new CleansingRuleType.CleansingVariable();
    }

    /**
     * Create an instance of {@link Bean }
     * 
     */
    public Bean createBean() {
        return new Bean();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.ValidateDBField.Field }
     * 
     */
    public CleansingRuleType.RuleList.Rule.ValidateDBField.Field createCleansingRuleTypeRuleListRuleValidateDBFieldField() {
        return new CleansingRuleType.RuleList.Rule.ValidateDBField.Field();
    }

    /**
     * Create an instance of {@link DataObjectReader.Beans }
     * 
     */
    public DataObjectReader.Beans createDataObjectReaderBeans() {
        return new DataObjectReader.Beans();
    }

    /**
     * Create an instance of {@link Datareader }
     * 
     */
    public Datareader createDatareader() {
        return new Datareader();
    }

    /**
     * Create an instance of {@link Threshold }
     * 
     */
    public Threshold createThreshold() {
        return new Threshold();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleDateRange() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.FieldList }
     * 
     */
    public ProfilingRuleType.FieldList createProfilingRuleTypeFieldList() {
        return new ProfilingRuleType.FieldList();
    }

    /**
     * Create an instance of {@link FieldListVarType }
     * 
     */
    public FieldListVarType createFieldListVarType() {
        return new FieldListVarType();
    }

    /**
     * Create an instance of {@link VarType }
     * 
     */
    public VarType createVarType() {
        return new VarType();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.Assign }
     * 
     */
    public CleansingRuleType.RuleList.Rule.Assign createCleansingRuleTypeRuleListRuleAssign() {
        return new CleansingRuleType.RuleList.Rule.Assign();
    }

    /**
     * Create an instance of {@link FieldListVarType.Field }
     * 
     */
    public FieldListVarType.Field createFieldListVarTypeField() {
        return new FieldListVarType.Field();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.FieldList.Field }
     * 
     */
    public ProfilingRuleType.FieldList.Field createProfilingRuleTypeFieldListField() {
        return new ProfilingRuleType.FieldList.Field();
    }

    /**
     * Create an instance of {@link ConstructorArgType }
     * 
     */
    public ConstructorArgType createConstructorArgType() {
        return new ConstructorArgType();
    }

    /**
     * Create an instance of {@link VarListType }
     * 
     */
    public VarListType createVarListType() {
        return new VarListType();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.ValidateDBField }
     * 
     */
    public CleansingRuleType.RuleList.Rule.ValidateDBField createCleansingRuleTypeRuleListRuleValidateDBField() {
        return new CleansingRuleType.RuleList.Rule.ValidateDBField();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.If }
     * 
     */
    public CleansingRuleType.RuleList.Rule.If createCleansingRuleTypeRuleListRuleIf() {
        return new CleansingRuleType.RuleList.Rule.If();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.Replace }
     * 
     */
    public CleansingRuleType.RuleList.Rule.Replace createCleansingRuleTypeRuleListRuleReplace() {
        return new CleansingRuleType.RuleList.Rule.Replace();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleIfElse() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else();
    }

    /**
     * Create an instance of {@link IfStepType }
     * 
     */
    public IfStepType createIfStepType() {
        return new IfStepType();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.PatternReplace }
     * 
     */
    public CleansingRuleType.RuleList.Rule.PatternReplace createCleansingRuleTypeRuleListRulePatternReplace() {
        return new CleansingRuleType.RuleList.Rule.PatternReplace();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.Not }
     * 
     */
    public IfStepType.Condition.Not createIfStepTypeConditionNot() {
        return new IfStepType.Condition.Not();
    }

    /**
     * Create an instance of {@link Parameters }
     * 
     */
    public Parameters createParameters() {
        return new Parameters();
    }

    /**
     * Create an instance of {@link CleansingRuleType }
     * 
     */
    public CleansingRuleType createCleansingRuleType() {
        return new CleansingRuleType();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.And }
     * 
     */
    public IfStepType.Condition.And createIfStepTypeConditionAnd() {
        return new IfStepType.Condition.And();
    }

    /**
     * Create an instance of {@link Sortorder }
     * 
     */
    public Sortorder createSortorder() {
        return new Sortorder();
    }

    /**
     * Create an instance of {@link DataObjectReader }
     * 
     */
    public DataObjectReader createDataObjectReader() {
        return new DataObjectReader();
    }

    /**
     * Create an instance of {@link CleansingRuleType.RuleList.Rule.ExecuteJava }
     * 
     */
    public CleansingRuleType.RuleList.Rule.ExecuteJava createCleansingRuleTypeRuleListRuleExecuteJava() {
        return new CleansingRuleType.RuleList.Rule.ExecuteJava();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleRange() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range();
    }

    /**
     * Create an instance of {@link CleansingRuleType.FieldList.Field }
     * 
     */
    public CleansingRuleType.FieldList.Field createCleansingRuleTypeFieldListField() {
        return new CleansingRuleType.FieldList.Field();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRulePatternMatch() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch();
    }

    /**
     * Create an instance of {@link CleansingRuleType.FieldList }
     * 
     */
    public CleansingRuleType.FieldList createCleansingRuleTypeFieldList() {
        return new CleansingRuleType.FieldList();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.PatternFrequencyAnalysis }
     * 
     */
    public ProfilingRuleType.PatternFrequencyAnalysis createProfilingRuleTypePatternFrequencyAnalysis() {
        return new ProfilingRuleType.PatternFrequencyAnalysis();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ProfilerVariable }
     * 
     */
    public ProfilingRuleType.ProfilerVariable createProfilingRuleTypeProfilerVariable() {
        return new ProfilingRuleType.ProfilerVariable();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.Or }
     * 
     */
    public IfStepType.Condition.Or createIfStepTypeConditionOr() {
        return new IfStepType.Condition.Or();
    }

    /**
     * Create an instance of {@link ProfilingRuleType }
     * 
     */
    public ProfilingRuleType createProfilingRuleType() {
        return new ProfilingRuleType();
    }

    /**
     * Create an instance of {@link IfStepType.Condition.DataLength }
     * 
     */
    public IfStepType.Condition.DataLength createIfStepTypeConditionDataLength() {
        return new IfStepType.Condition.DataLength();
    }

    /**
     * Create an instance of {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then }
     * 
     */
    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then createProfilingRuleTypeConstrainedFrequencyAnalysisRuleListRuleIfThen() {
        return new ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.sun.com/schema/DI", name = "parameter-value")
    public JAXBElement<String> createParameterValue(String value) {
        return new JAXBElement<String>(_ParameterValue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.sun.com/schema/DI", name = "parameter-type")
    public JAXBElement<String> createParameterType(String value) {
        return new JAXBElement<String>(_ParameterType_QNAME, String.class, null, value);
    }

}
