//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.4-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.11.22 at 01:35:53 PM IST 
//


package com.sun.dm.dq.schema;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for profilingRuleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="profilingRuleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="profilerVariable">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="startFrom" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                 &lt;attribute name="profileSize" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                 &lt;attribute name="DBconnection" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="reportFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="objectdefFilePath" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.sun.com/schema/DI}datareader" minOccurs="0"/>
 *         &lt;element ref="{http://www.sun.com/schema/DI}dataObjectReader" minOccurs="0"/>
 *         &lt;element name="fieldList" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="field" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="fieldName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="varList" type="{http://www.sun.com/schema/DI}varListType" minOccurs="0"/>
 *         &lt;element name="SimpleFrequencyAnalysis" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="fields" type="{http://www.sun.com/schema/DI}fieldListVarType" minOccurs="0"/>
 *                   &lt;element name="sortorder" type="{http://www.sun.com/schema/DI}sortorder" minOccurs="0"/>
 *                   &lt;element name="threshold" type="{http://www.sun.com/schema/DI}threshold" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ConstrainedFrequencyAnalysis" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="fields" type="{http://www.sun.com/schema/DI}fieldListVarType" minOccurs="0"/>
 *                   &lt;element name="sortorder" type="{http://www.sun.com/schema/DI}sortorder" minOccurs="0"/>
 *                   &lt;element name="threshold" type="{http://www.sun.com/schema/DI}threshold" minOccurs="0"/>
 *                   &lt;element name="ruleList">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="rule" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;extension base="{http://www.sun.com/schema/DI}callableType">
 *                                     &lt;sequence>
 *                                       &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                     &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                                   &lt;/extension>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PatternFrequencyAnalysis" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="config" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="noofpatterns" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                           &lt;attribute name="increasing" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="topNpattern" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="value" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                           &lt;attribute name="showall" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="fields" type="{http://www.sun.com/schema/DI}fieldListVarType" minOccurs="0"/>
 *                   &lt;element name="sortorder" type="{http://www.sun.com/schema/DI}sortorder" minOccurs="0"/>
 *                   &lt;element name="threshold" type="{http://www.sun.com/schema/DI}threshold" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "profilingRuleType", propOrder = {
    "profilerVariable",
    "datareader",
    "dataObjectReader",
    "fieldList",
    "varList",
    "simpleFrequencyAnalysis",
    "constrainedFrequencyAnalysis",
    "patternFrequencyAnalysis"
})
public class ProfilingRuleType {

    @XmlElement(required = true)
    protected ProfilingRuleType.ProfilerVariable profilerVariable;
    protected Datareader datareader;
    protected DataObjectReader dataObjectReader;
    protected ProfilingRuleType.FieldList fieldList;
    protected VarListType varList;
    @XmlElement(name = "SimpleFrequencyAnalysis")
    protected List<ProfilingRuleType.SimpleFrequencyAnalysis> simpleFrequencyAnalysis;
    @XmlElement(name = "ConstrainedFrequencyAnalysis")
    protected List<ProfilingRuleType.ConstrainedFrequencyAnalysis> constrainedFrequencyAnalysis;
    @XmlElement(name = "PatternFrequencyAnalysis")
    protected List<ProfilingRuleType.PatternFrequencyAnalysis> patternFrequencyAnalysis;

    /**
     * Gets the value of the profilerVariable property.
     * 
     * @return
     *     possible object is
     *     {@link ProfilingRuleType.ProfilerVariable }
     *     
     */
    public ProfilingRuleType.ProfilerVariable getProfilerVariable() {
        return profilerVariable;
    }

    /**
     * Sets the value of the profilerVariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProfilingRuleType.ProfilerVariable }
     *     
     */
    public void setProfilerVariable(ProfilingRuleType.ProfilerVariable value) {
        this.profilerVariable = value;
    }

    /**
     * Gets the value of the datareader property.
     * 
     * @return
     *     possible object is
     *     {@link Datareader }
     *     
     */
    public Datareader getDatareader() {
        return datareader;
    }

    /**
     * Sets the value of the datareader property.
     * 
     * @param value
     *     allowed object is
     *     {@link Datareader }
     *     
     */
    public void setDatareader(Datareader value) {
        this.datareader = value;
    }

    /**
     * Gets the value of the dataObjectReader property.
     * 
     * @return
     *     possible object is
     *     {@link DataObjectReader }
     *     
     */
    public DataObjectReader getDataObjectReader() {
        return dataObjectReader;
    }

    /**
     * Sets the value of the dataObjectReader property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObjectReader }
     *     
     */
    public void setDataObjectReader(DataObjectReader value) {
        this.dataObjectReader = value;
    }

    /**
     * Gets the value of the fieldList property.
     * 
     * @return
     *     possible object is
     *     {@link ProfilingRuleType.FieldList }
     *     
     */
    public ProfilingRuleType.FieldList getFieldList() {
        return fieldList;
    }

    /**
     * Sets the value of the fieldList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProfilingRuleType.FieldList }
     *     
     */
    public void setFieldList(ProfilingRuleType.FieldList value) {
        this.fieldList = value;
    }

    /**
     * Gets the value of the varList property.
     * 
     * @return
     *     possible object is
     *     {@link VarListType }
     *     
     */
    public VarListType getVarList() {
        return varList;
    }

    /**
     * Sets the value of the varList property.
     * 
     * @param value
     *     allowed object is
     *     {@link VarListType }
     *     
     */
    public void setVarList(VarListType value) {
        this.varList = value;
    }

    /**
     * Gets the value of the simpleFrequencyAnalysis property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the simpleFrequencyAnalysis property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSimpleFrequencyAnalysis().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProfilingRuleType.SimpleFrequencyAnalysis }
     * 
     * 
     */
    public List<ProfilingRuleType.SimpleFrequencyAnalysis> getSimpleFrequencyAnalysis() {
        if (simpleFrequencyAnalysis == null) {
            simpleFrequencyAnalysis = new ArrayList<ProfilingRuleType.SimpleFrequencyAnalysis>();
        }
        return this.simpleFrequencyAnalysis;
    }

    /**
     * Gets the value of the constrainedFrequencyAnalysis property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the constrainedFrequencyAnalysis property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConstrainedFrequencyAnalysis().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis }
     * 
     * 
     */
    public List<ProfilingRuleType.ConstrainedFrequencyAnalysis> getConstrainedFrequencyAnalysis() {
        if (constrainedFrequencyAnalysis == null) {
            constrainedFrequencyAnalysis = new ArrayList<ProfilingRuleType.ConstrainedFrequencyAnalysis>();
        }
        return this.constrainedFrequencyAnalysis;
    }

    /**
     * Gets the value of the patternFrequencyAnalysis property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the patternFrequencyAnalysis property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPatternFrequencyAnalysis().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProfilingRuleType.PatternFrequencyAnalysis }
     * 
     * 
     */
    public List<ProfilingRuleType.PatternFrequencyAnalysis> getPatternFrequencyAnalysis() {
        if (patternFrequencyAnalysis == null) {
            patternFrequencyAnalysis = new ArrayList<ProfilingRuleType.PatternFrequencyAnalysis>();
        }
        return this.patternFrequencyAnalysis;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="fields" type="{http://www.sun.com/schema/DI}fieldListVarType" minOccurs="0"/>
     *         &lt;element name="sortorder" type="{http://www.sun.com/schema/DI}sortorder" minOccurs="0"/>
     *         &lt;element name="threshold" type="{http://www.sun.com/schema/DI}threshold" minOccurs="0"/>
     *         &lt;element name="ruleList">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="rule" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;extension base="{http://www.sun.com/schema/DI}callableType">
     *                           &lt;sequence>
     *                             &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
     *                           &lt;/sequence>
     *                           &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *                         &lt;/extension>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fields",
        "sortorder",
        "threshold",
        "ruleList"
    })
    public static class ConstrainedFrequencyAnalysis {

        protected FieldListVarType fields;
        protected Sortorder sortorder;
        protected Threshold threshold;
        @XmlElement(required = true)
        protected ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList ruleList;

        /**
         * Gets the value of the fields property.
         * 
         * @return
         *     possible object is
         *     {@link FieldListVarType }
         *     
         */
        public FieldListVarType getFields() {
            return fields;
        }

        /**
         * Sets the value of the fields property.
         * 
         * @param value
         *     allowed object is
         *     {@link FieldListVarType }
         *     
         */
        public void setFields(FieldListVarType value) {
            this.fields = value;
        }

        /**
         * Gets the value of the sortorder property.
         * 
         * @return
         *     possible object is
         *     {@link Sortorder }
         *     
         */
        public Sortorder getSortorder() {
            return sortorder;
        }

        /**
         * Sets the value of the sortorder property.
         * 
         * @param value
         *     allowed object is
         *     {@link Sortorder }
         *     
         */
        public void setSortorder(Sortorder value) {
            this.sortorder = value;
        }

        /**
         * Gets the value of the threshold property.
         * 
         * @return
         *     possible object is
         *     {@link Threshold }
         *     
         */
        public Threshold getThreshold() {
            return threshold;
        }

        /**
         * Sets the value of the threshold property.
         * 
         * @param value
         *     allowed object is
         *     {@link Threshold }
         *     
         */
        public void setThreshold(Threshold value) {
            this.threshold = value;
        }

        /**
         * Gets the value of the ruleList property.
         * 
         * @return
         *     possible object is
         *     {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList }
         *     
         */
        public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList getRuleList() {
            return ruleList;
        }

        /**
         * Sets the value of the ruleList property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList }
         *     
         */
        public void setRuleList(ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList value) {
            this.ruleList = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="rule" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;extension base="{http://www.sun.com/schema/DI}callableType">
         *                 &lt;sequence>
         *                   &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
         *                 &lt;/sequence>
         *                 &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *               &lt;/extension>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "rule"
        })
        public static class RuleList {

            @XmlElement(required = true)
            protected List<ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule> rule;

            /**
             * Gets the value of the rule property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the rule property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getRule().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule }
             * 
             * 
             */
            public List<ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule> getRule() {
                if (rule == null) {
                    rule = new ArrayList<ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule>();
                }
                return this.rule;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;extension base="{http://www.sun.com/schema/DI}callableType">
             *       &lt;sequence>
             *         &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
             *       &lt;/sequence>
             *       &lt;attribute name="returns" type="{http://www.w3.org/2001/XMLSchema}boolean" />
             *     &lt;/extension>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "profilerRuleStepGroup"
            })
            public static class Rule
                extends CallableType
            {

                @XmlElements({
                    @XmlElement(name = "dataLength", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength.class),
                    @XmlElement(name = "range", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range.class),
                    @XmlElement(name = "if", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.class),
                    @XmlElement(name = "dateRange", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange.class),
                    @XmlElement(name = "patternMatch", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch.class),
                    @XmlElement(name = "raise", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise.class),
                    @XmlElement(name = "return", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return.class)
                })
                protected List<Object> profilerRuleStepGroup;
                @XmlAttribute
                protected Boolean returns;

                /**
                 * Gets the value of the profilerRuleStepGroup property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the profilerRuleStepGroup property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getProfilerRuleStepGroup().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If }
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
                 * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
                 * 
                 * 
                 */
                public List<Object> getProfilerRuleStepGroup() {
                    if (profilerRuleStepGroup == null) {
                        profilerRuleStepGroup = new ArrayList<Object>();
                    }
                    return this.profilerRuleStepGroup;
                }

                /**
                 * Gets the value of the returns property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Boolean }
                 *     
                 */
                public Boolean isReturns() {
                    return returns;
                }

                /**
                 * Sets the value of the returns property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Boolean }
                 *     
                 */
                public void setReturns(Boolean value) {
                    this.returns = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="len" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *       &lt;attribute name="more" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class DataLength {

                    @XmlAttribute(required = true)
                    protected String fieldName;
                    @XmlAttribute(required = true)
                    protected short len;
                    @XmlAttribute(required = true)
                    protected boolean more;

                    /**
                     * Gets the value of the fieldName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getFieldName() {
                        return fieldName;
                    }

                    /**
                     * Sets the value of the fieldName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setFieldName(String value) {
                        this.fieldName = value;
                    }

                    /**
                     * Gets the value of the len property.
                     * 
                     */
                    public short getLen() {
                        return len;
                    }

                    /**
                     * Sets the value of the len property.
                     * 
                     */
                    public void setLen(short value) {
                        this.len = value;
                    }

                    /**
                     * Gets the value of the more property.
                     * 
                     */
                    public boolean isMore() {
                        return more;
                    }

                    /**
                     * Sets the value of the more property.
                     * 
                     */
                    public void setMore(boolean value) {
                        this.more = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="min" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="max" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class DateRange {

                    @XmlAttribute(required = true)
                    protected String fieldName;
                    @XmlAttribute(required = true)
                    protected String min;
                    @XmlAttribute(required = true)
                    protected String max;

                    /**
                     * Gets the value of the fieldName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getFieldName() {
                        return fieldName;
                    }

                    /**
                     * Sets the value of the fieldName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setFieldName(String value) {
                        this.fieldName = value;
                    }

                    /**
                     * Gets the value of the min property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getMin() {
                        return min;
                    }

                    /**
                     * Sets the value of the min property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setMin(String value) {
                        this.min = value;
                    }

                    /**
                     * Gets the value of the max property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getMax() {
                        return max;
                    }

                    /**
                     * Sets the value of the max property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setMax(String value) {
                        this.max = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;extension base="{http://www.sun.com/schema/DI}ifStepType">
                 *       &lt;sequence>
                 *         &lt;element name="then" minOccurs="0">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;sequence>
                 *                   &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
                 *                 &lt;/sequence>
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *         &lt;element name="else" minOccurs="0">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;sequence>
                 *                   &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
                 *                 &lt;/sequence>
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/extension>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "then",
                    "_else"
                })
                public static class If
                    extends IfStepType
                {

                    protected ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then then;
                    @XmlElement(name = "else")
                    protected ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else _else;

                    /**
                     * Gets the value of the then property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then }
                     *     
                     */
                    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then getThen() {
                        return then;
                    }

                    /**
                     * Sets the value of the then property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then }
                     *     
                     */
                    public void setThen(ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Then value) {
                        this.then = value;
                    }

                    /**
                     * Gets the value of the else property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else }
                     *     
                     */
                    public ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else getElse() {
                        return _else;
                    }

                    /**
                     * Sets the value of the else property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else }
                     *     
                     */
                    public void setElse(ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.Else value) {
                        this._else = value;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;sequence>
                     *         &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
                     *       &lt;/sequence>
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "profilerRuleStepGroup"
                    })
                    public static class Else {

                        @XmlElements({
                            @XmlElement(name = "raise", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise.class),
                            @XmlElement(name = "patternMatch", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch.class),
                            @XmlElement(name = "dataLength", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength.class),
                            @XmlElement(name = "range", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range.class),
                            @XmlElement(name = "dateRange", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange.class),
                            @XmlElement(name = "if", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.class),
                            @XmlElement(name = "return", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return.class)
                        })
                        protected List<Object> profilerRuleStepGroup;

                        /**
                         * Gets the value of the profilerRuleStepGroup property.
                         * 
                         * <p>
                         * This accessor method returns a reference to the live list,
                         * not a snapshot. Therefore any modification you make to the
                         * returned list will be present inside the JAXB object.
                         * This is why there is not a <CODE>set</CODE> method for the profilerRuleStepGroup property.
                         * 
                         * <p>
                         * For example, to add a new item, do as follows:
                         * <pre>
                         *    getProfilerRuleStepGroup().add(newItem);
                         * </pre>
                         * 
                         * 
                         * <p>
                         * Objects of the following type(s) are allowed in the list
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
                         * 
                         * 
                         */
                        public List<Object> getProfilerRuleStepGroup() {
                            if (profilerRuleStepGroup == null) {
                                profilerRuleStepGroup = new ArrayList<Object>();
                            }
                            return this.profilerRuleStepGroup;
                        }

                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;sequence>
                     *         &lt;group ref="{http://www.sun.com/schema/DI}profilerRuleStepGroup" maxOccurs="unbounded" minOccurs="0"/>
                     *       &lt;/sequence>
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "profilerRuleStepGroup"
                    })
                    public static class Then {

                        @XmlElements({
                            @XmlElement(name = "dataLength", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength.class),
                            @XmlElement(name = "range", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range.class),
                            @XmlElement(name = "return", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return.class),
                            @XmlElement(name = "raise", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise.class),
                            @XmlElement(name = "patternMatch", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch.class),
                            @XmlElement(name = "dateRange", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange.class),
                            @XmlElement(name = "if", type = ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If.class)
                        })
                        protected List<Object> profilerRuleStepGroup;

                        /**
                         * Gets the value of the profilerRuleStepGroup property.
                         * 
                         * <p>
                         * This accessor method returns a reference to the live list,
                         * not a snapshot. Therefore any modification you make to the
                         * returned list will be present inside the JAXB object.
                         * This is why there is not a <CODE>set</CODE> method for the profilerRuleStepGroup property.
                         * 
                         * <p>
                         * For example, to add a new item, do as follows:
                         * <pre>
                         *    getProfilerRuleStepGroup().add(newItem);
                         * </pre>
                         * 
                         * 
                         * <p>
                         * Objects of the following type(s) are allowed in the list
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DataLength }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Range }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Return }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.Raise }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.PatternMatch }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.DateRange }
                         * {@link ProfilingRuleType.ConstrainedFrequencyAnalysis.RuleList.Rule.If }
                         * 
                         * 
                         */
                        public List<Object> getProfilerRuleStepGroup() {
                            if (profilerRuleStepGroup == null) {
                                profilerRuleStepGroup = new ArrayList<Object>();
                            }
                            return this.profilerRuleStepGroup;
                        }

                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="matchPattern" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="found" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class PatternMatch {

                    @XmlAttribute(required = true)
                    protected String fieldName;
                    @XmlAttribute(required = true)
                    protected String matchPattern;
                    @XmlAttribute(required = true)
                    protected boolean found;

                    /**
                     * Gets the value of the fieldName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getFieldName() {
                        return fieldName;
                    }

                    /**
                     * Sets the value of the fieldName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setFieldName(String value) {
                        this.fieldName = value;
                    }

                    /**
                     * Gets the value of the matchPattern property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getMatchPattern() {
                        return matchPattern;
                    }

                    /**
                     * Sets the value of the matchPattern property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setMatchPattern(String value) {
                        this.matchPattern = value;
                    }

                    /**
                     * Gets the value of the found property.
                     * 
                     */
                    public boolean isFound() {
                        return found;
                    }

                    /**
                     * Sets the value of the found property.
                     * 
                     */
                    public void setFound(boolean value) {
                        this.found = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="message" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class Raise {

                    @XmlAttribute(required = true)
                    protected String message;

                    /**
                     * Gets the value of the message property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getMessage() {
                        return message;
                    }

                    /**
                     * Sets the value of the message property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setMessage(String value) {
                        this.message = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="fieldName" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="min" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
                 *       &lt;attribute name="max" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class Range {

                    @XmlAttribute(required = true)
                    protected String fieldName;
                    @XmlAttribute(required = true)
                    protected int min;
                    @XmlAttribute(required = true)
                    protected int max;

                    /**
                     * Gets the value of the fieldName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getFieldName() {
                        return fieldName;
                    }

                    /**
                     * Sets the value of the fieldName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setFieldName(String value) {
                        this.fieldName = value;
                    }

                    /**
                     * Gets the value of the min property.
                     * 
                     */
                    public int getMin() {
                        return min;
                    }

                    /**
                     * Sets the value of the min property.
                     * 
                     */
                    public void setMin(int value) {
                        this.min = value;
                    }

                    /**
                     * Gets the value of the max property.
                     * 
                     */
                    public int getMax() {
                        return max;
                    }

                    /**
                     * Sets the value of the max property.
                     * 
                     */
                    public void setMax(int value) {
                        this.max = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="fieldName" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class Return {

                    @XmlAttribute
                    protected String fieldName;

                    /**
                     * Gets the value of the fieldName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getFieldName() {
                        return fieldName;
                    }

                    /**
                     * Sets the value of the fieldName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setFieldName(String value) {
                        this.fieldName = value;
                    }

                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="field" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="fieldName" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}short" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "field"
    })
    public static class FieldList {

        @XmlElement(required = true)
        protected List<ProfilingRuleType.FieldList.Field> field;

        /**
         * Gets the value of the field property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the field property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getField().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProfilingRuleType.FieldList.Field }
         * 
         * 
         */
        public List<ProfilingRuleType.FieldList.Field> getField() {
            if (field == null) {
                field = new ArrayList<ProfilingRuleType.FieldList.Field>();
            }
            return this.field;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="fieldName" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}short" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Field {

            @XmlAttribute
            protected String fieldName;
            @XmlAttribute(required = true)
            protected String name;
            @XmlAttribute
            protected String type;
            @XmlAttribute
            protected Short size;

            /**
             * Gets the value of the fieldName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFieldName() {
                return fieldName;
            }

            /**
             * Sets the value of the fieldName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFieldName(String value) {
                this.fieldName = value;
            }

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the type property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getType() {
                return type;
            }

            /**
             * Sets the value of the type property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setType(String value) {
                this.type = value;
            }

            /**
             * Gets the value of the size property.
             * 
             * @return
             *     possible object is
             *     {@link Short }
             *     
             */
            public Short getSize() {
                return size;
            }

            /**
             * Sets the value of the size property.
             * 
             * @param value
             *     allowed object is
             *     {@link Short }
             *     
             */
            public void setSize(Short value) {
                this.size = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="config" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="noofpatterns" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     *                 &lt;attribute name="increasing" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="topNpattern" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="value" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     *                 &lt;attribute name="showall" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="fields" type="{http://www.sun.com/schema/DI}fieldListVarType" minOccurs="0"/>
     *         &lt;element name="sortorder" type="{http://www.sun.com/schema/DI}sortorder" minOccurs="0"/>
     *         &lt;element name="threshold" type="{http://www.sun.com/schema/DI}threshold" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "config",
        "topNpattern",
        "fields",
        "sortorder",
        "threshold"
    })
    public static class PatternFrequencyAnalysis {

        protected ProfilingRuleType.PatternFrequencyAnalysis.Config config;
        protected ProfilingRuleType.PatternFrequencyAnalysis.TopNpattern topNpattern;
        protected FieldListVarType fields;
        protected Sortorder sortorder;
        protected Threshold threshold;

        /**
         * Gets the value of the config property.
         * 
         * @return
         *     possible object is
         *     {@link ProfilingRuleType.PatternFrequencyAnalysis.Config }
         *     
         */
        public ProfilingRuleType.PatternFrequencyAnalysis.Config getConfig() {
            return config;
        }

        /**
         * Sets the value of the config property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProfilingRuleType.PatternFrequencyAnalysis.Config }
         *     
         */
        public void setConfig(ProfilingRuleType.PatternFrequencyAnalysis.Config value) {
            this.config = value;
        }

        /**
         * Gets the value of the topNpattern property.
         * 
         * @return
         *     possible object is
         *     {@link ProfilingRuleType.PatternFrequencyAnalysis.TopNpattern }
         *     
         */
        public ProfilingRuleType.PatternFrequencyAnalysis.TopNpattern getTopNpattern() {
            return topNpattern;
        }

        /**
         * Sets the value of the topNpattern property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProfilingRuleType.PatternFrequencyAnalysis.TopNpattern }
         *     
         */
        public void setTopNpattern(ProfilingRuleType.PatternFrequencyAnalysis.TopNpattern value) {
            this.topNpattern = value;
        }

        /**
         * Gets the value of the fields property.
         * 
         * @return
         *     possible object is
         *     {@link FieldListVarType }
         *     
         */
        public FieldListVarType getFields() {
            return fields;
        }

        /**
         * Sets the value of the fields property.
         * 
         * @param value
         *     allowed object is
         *     {@link FieldListVarType }
         *     
         */
        public void setFields(FieldListVarType value) {
            this.fields = value;
        }

        /**
         * Gets the value of the sortorder property.
         * 
         * @return
         *     possible object is
         *     {@link Sortorder }
         *     
         */
        public Sortorder getSortorder() {
            return sortorder;
        }

        /**
         * Sets the value of the sortorder property.
         * 
         * @param value
         *     allowed object is
         *     {@link Sortorder }
         *     
         */
        public void setSortorder(Sortorder value) {
            this.sortorder = value;
        }

        /**
         * Gets the value of the threshold property.
         * 
         * @return
         *     possible object is
         *     {@link Threshold }
         *     
         */
        public Threshold getThreshold() {
            return threshold;
        }

        /**
         * Sets the value of the threshold property.
         * 
         * @param value
         *     allowed object is
         *     {@link Threshold }
         *     
         */
        public void setThreshold(Threshold value) {
            this.threshold = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="noofpatterns" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
         *       &lt;attribute name="increasing" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Config {

            @XmlAttribute(required = true)
            protected int noofpatterns;
            @XmlAttribute
            protected Boolean increasing;

            /**
             * Gets the value of the noofpatterns property.
             * 
             */
            public int getNoofpatterns() {
                return noofpatterns;
            }

            /**
             * Sets the value of the noofpatterns property.
             * 
             */
            public void setNoofpatterns(int value) {
                this.noofpatterns = value;
            }

            /**
             * Gets the value of the increasing property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isIncreasing() {
                return increasing;
            }

            /**
             * Sets the value of the increasing property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setIncreasing(Boolean value) {
                this.increasing = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="value" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
         *       &lt;attribute name="showall" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class TopNpattern {

            @XmlAttribute(required = true)
            protected int value;
            @XmlAttribute
            protected Boolean showall;

            /**
             * Gets the value of the value property.
             * 
             */
            public int getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             */
            public void setValue(int value) {
                this.value = value;
            }

            /**
             * Gets the value of the showall property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isShowall() {
                return showall;
            }

            /**
             * Sets the value of the showall property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setShowall(Boolean value) {
                this.showall = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="startFrom" type="{http://www.w3.org/2001/XMLSchema}int" />
     *       &lt;attribute name="profileSize" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     *       &lt;attribute name="DBconnection" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="reportFilePath" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="objectdefFilePath" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ProfilerVariable {

        @XmlAttribute
        protected Integer startFrom;
        @XmlAttribute(required = true)
        protected int profileSize;
        @XmlAttribute(name = "DBconnection")
        protected String dBconnection;
        @XmlAttribute(required = true)
        protected String reportFilePath;
        @XmlAttribute
        protected String objectdefFilePath;

        /**
         * Gets the value of the startFrom property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getStartFrom() {
            return startFrom;
        }

        /**
         * Sets the value of the startFrom property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setStartFrom(Integer value) {
            this.startFrom = value;
        }

        /**
         * Gets the value of the profileSize property.
         * 
         */
        public int getProfileSize() {
            return profileSize;
        }

        /**
         * Sets the value of the profileSize property.
         * 
         */
        public void setProfileSize(int value) {
            this.profileSize = value;
        }

        /**
         * Gets the value of the dBconnection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDBconnection() {
            return dBconnection;
        }

        /**
         * Sets the value of the dBconnection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDBconnection(String value) {
            this.dBconnection = value;
        }

        /**
         * Gets the value of the reportFilePath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReportFilePath() {
            return reportFilePath;
        }

        /**
         * Sets the value of the reportFilePath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReportFilePath(String value) {
            this.reportFilePath = value;
        }

        /**
         * Gets the value of the objectdefFilePath property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getObjectdefFilePath() {
            return objectdefFilePath;
        }

        /**
         * Sets the value of the objectdefFilePath property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setObjectdefFilePath(String value) {
            this.objectdefFilePath = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="fields" type="{http://www.sun.com/schema/DI}fieldListVarType" minOccurs="0"/>
     *         &lt;element name="sortorder" type="{http://www.sun.com/schema/DI}sortorder" minOccurs="0"/>
     *         &lt;element name="threshold" type="{http://www.sun.com/schema/DI}threshold" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fields",
        "sortorder",
        "threshold"
    })
    public static class SimpleFrequencyAnalysis {

        protected FieldListVarType fields;
        protected Sortorder sortorder;
        protected Threshold threshold;

        /**
         * Gets the value of the fields property.
         * 
         * @return
         *     possible object is
         *     {@link FieldListVarType }
         *     
         */
        public FieldListVarType getFields() {
            return fields;
        }

        /**
         * Sets the value of the fields property.
         * 
         * @param value
         *     allowed object is
         *     {@link FieldListVarType }
         *     
         */
        public void setFields(FieldListVarType value) {
            this.fields = value;
        }

        /**
         * Gets the value of the sortorder property.
         * 
         * @return
         *     possible object is
         *     {@link Sortorder }
         *     
         */
        public Sortorder getSortorder() {
            return sortorder;
        }

        /**
         * Sets the value of the sortorder property.
         * 
         * @param value
         *     allowed object is
         *     {@link Sortorder }
         *     
         */
        public void setSortorder(Sortorder value) {
            this.sortorder = value;
        }

        /**
         * Gets the value of the threshold property.
         * 
         * @return
         *     possible object is
         *     {@link Threshold }
         *     
         */
        public Threshold getThreshold() {
            return threshold;
        }

        /**
         * Sets the value of the threshold property.
         * 
         * @param value
         *     allowed object is
         *     {@link Threshold }
         *     
         */
        public void setThreshold(Threshold value) {
            this.threshold = value;
        }

    }

}
