CREATE TABLE IHE_DOMAIN
(	
    NAMESPACEID	VARCHAR(64) NOT NULL ,
    UNIVERSALID VARCHAR(128) NOT NULL ,
    UNIVERSALID_TYPE VARCHAR(16) NOT NULL ,
    DESCRIPTION VARCHAR(64) NULL ,
    CREATEDATE	DATE    NOT NULL ,
    UPDATEDATE	DATE    NULL
) ENGINE=InnoDB;

ALTER TABLE IHE_DOMAIN ADD CONSTRAINT PK_NAMESPACEID PRIMARY KEY (NAMESPACEID);
ALTER TABLE IHE_DOMAIN ADD CONSTRAINT FK_NAMESPACEID FOREIGN KEY (NAMESPACEID) REFERENCES SBYN_SYSTEMS(SYSTEMCODE);

COMMIT;