DROP TABLE SBYN_SEQ_TABLE;
DROP TABLE SBYN_ENTERPRISE;
DROP TABLE SBYN_POTENTIALDUPLICATES;
DROP TABLE SBYN_ALIAS;
DROP TABLE SBYN_ALIASSBR;
DROP TABLE SBYN_ADDRESS;
DROP TABLE SBYN_ADDRESSSBR;
DROP TABLE SBYN_PHONE;
DROP TABLE SBYN_PHONESBR;
DROP TABLE SBYN_DRIVERLICENSE;
DROP TABLE SBYN_DRIVERLICENSESBR;
DROP TABLE SBYN_ACCOUNT;
DROP TABLE SBYN_ACCOUNTSBR;
DROP TABLE SBYN_MOTHERNAME;
DROP TABLE SBYN_MOTHERNAMESBR;
DROP TABLE SBYN_MOTHERID;
DROP TABLE SBYN_MOTHERIDSBR;
DROP TABLE SBYN_IDENTIFIER;
DROP TABLE SBYN_IDENTIFIERSBR;
DROP TABLE SBYN_LASTUPDATE;
DROP TABLE SBYN_LASTUPDATESBR;
DROP TABLE SBYN_PATIENT;
DROP TABLE SBYN_PATIENTSBR;
DROP TABLE SBYN_USER_CODE;
DROP TABLE SBYN_OVERWRITE;
DROP TABLE SBYN_ASSUMEDMATCH;
DROP TABLE SBYN_MERGE;
DROP TABLE SBYN_TRANSACTION;
DROP TABLE SBYN_AUDIT;
DROP TABLE SBYN_COMMON_DETAIL;
DROP TABLE SBYN_COMMON_HEADER;
DROP TABLE SBYN_APPL;
DROP TABLE SBYN_SYSTEMSBR;
DROP TABLE SBYN_SYSTEMOBJECT;
DROP TABLE SBYN_SYSTEMS;