
set @v_ts = (select now());
set @v_user = (select user());

insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('IHERED', 'IHERED', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('IHEBLUE', 'IHEBLUE', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('IHEGREEN', 'IHEGREEN', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('CPR', 'CPR', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('EMR-MISYSCONNECT', 'EMR-MISYSCONNECT', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('HomeCare', 'HomeCare', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('WESTCLINIC', 'WESTCLINIC', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('SOUTH LAB', 'SOUTH LAB', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('HIMSS2005', 'HIMSS2005', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('XREF2005', 'XREF2005', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('IHENA', 'IHENA', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);
insert into SBYN_SYSTEMS (SYSTEMCODE, DESCRIPTION, STATUS, ID_LENGTH, FORMAT, INPUT_MASK, VALUE_MASK, CREATE_DATE, CREATE_USERID) 
    values ('IHELOCAL', 'IHELOCAL', 'A', 16, '.{3,16}', NULL, NULL, @v_ts, @v_user);

commit;