/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */

package com.sun.mdm.multidomain.relationship.ops.dao;

import com.sun.mdm.multidomain.relationship.Relationship;
import com.sun.mdm.multidomain.relationship.ops.exceptions.*;

public interface RelationshipDao
{
	/** 
	 * Inserts a new row in the RelationshipDto table.
	 */
	public long insert(Relationship rel) throws RelationshipDaoException;

	/** 
	 * Updates a single row in the RelationshipDto table.
	 */
	public int update(Relationship rel) throws RelationshipDaoException;

	/** 
	 * Deletes a single row in the RelationshipDto table.
	 */
	public void delete(long pk) throws RelationshipDaoException;
        
	/** 
	 * Get single row in the RelationshipDto table.
	 */
	public Relationship find(long pk) throws RelationshipDaoException;
        
}
