/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2009 NetServices, Inc. All Rights Reserved.
 *
 * The contents of this file are subject to the terms of the Common 
 * Development and Distribution License ("CDDL")(the "License"). You 
 * may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://open-dm-mi.dev.java.net/cddl.html
 * or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 * specific language governing permissions and limitations under the  
 * License.  
 *
 * When distributing the Covered Code, include this CDDL Header Notice 
 * in each file and include the License file at
 * open-dm-mi/bootstrap/legal/license.txt.
 * If applicable, add the following below this CDDL Header, with the 
 * fields enclosed by brackets [] replaced by your own identifying 
 * information: "Portions Copyrighted [year] [name of copyright owner]"
 */
package com.sun.mdm.multidomain.ejb.service;

import java.util.List;
import javax.annotation.security.RunAs;
import javax.ejb.TransactionManagement;
import javax.ejb.TransactionManagementType;
import javax.ejb.EJB;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.ejb.Stateless;
import com.sun.mdm.index.master.ProcessingException;
import com.sun.mdm.index.master.UserException;
import com.sun.mdm.multidomain.relationship.RelationshipDef;

/**
 * MultiDomainMetaWebService class. The application-specific class will be generated by multidomain project 
 * during design time. 
 */

@WebService
@Stateless
@TransactionManagement(TransactionManagementType.CONTAINER)
@RunAs("MultiDomain.Admin")

public class MultiDomainMetaWebService {
    
    @EJB(beanInterface=MultiDomainMetaServiceLocal.class)
    private MultiDomainMetaServiceLocal target;
        
    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getDomains() 
     */    
     @WebMethod
     @WebResult(name="domains")
     public List<String> getDomains() throws ProcessingException {
         return target.getDomains(); 
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefs() 
     */
    @WebMethod
    @WebResult(name="relationshipDefs")
    public List<RelationshipDef> getRelationshipDefs()
       throws ProcessingException {
         return target.getRelationshipDefs(); 
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefByName() 
     */    
    @WebMethod
    @WebResult(name="relationshipDef")
    public RelationshipDef getRelationshipDefByName(@WebParam(name = "name") String name, 
                                                    @WebParam(name = "sourceDomain") String sourceDomain,
                                                    @WebParam(name = "targetDomain") String targetDomain)
        throws ProcessingException, UserException { 
         return target.getRelationshipDefByName(name, sourceDomain, targetDomain); 
    }  
   
   /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefById() 
     */        
    @WebMethod
    @WebResult(name="relationshipDef")
    public RelationshipDef getRelationshipDefById(@WebParam(name = "relationshipDefId") long relationshipDefId) 
        throws ProcessingException, UserException {
        return target.getRelationshipDefById(relationshipDefId); 
    } 
    
    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefs() 
     */    
    @WebMethod
    @WebResult(name="relationshipDefs")
    public List<RelationshipDef> getRelationshipDefsByDomains(@WebParam(name = "sourceDomain") String sourceDomain,
                                                              @WebParam(name = "targetDomain") String targetDomain)
        throws ProcessingException, UserException {
        return target.getRelationshipDefsByDomain(sourceDomain, targetDomain);
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#createRelationshipDef() 
     */        
    @WebMethod
    @WebResult(name="relationshipDefId")
    public long createRelationshipDef(@WebParam(name = "relationshipDef") RelationshipDef relationshipDef)  
       throws ProcessingException, UserException {
        return target.createRelationshipDef(relationshipDef); 
    }    
    
    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#updateRelationshipDef() 
     */        

    @WebMethod
    public void updateRelationshipDef(@WebParam(name = "relationshipDef") RelationshipDef relationshipDef)  
        throws ProcessingException, UserException {
        target.updateRelationshipDef(relationshipDef);
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#deleteRelationshipDef() 
     */        
    @WebMethod
    public void deleteRelationshipDef(@WebParam(name = "relationshipDef") RelationshipDef relationshipDef)  
        throws ProcessingException, UserException {
        target.deleteRelationshipDef(relationshipDef);
    }
}
