/* *****************************************************************************
 *
 *  Copyright (c) 2011, NetGen Software Inc., All Rights Reserved
 *
 *  This program, and all the routines referenced herein, are the proprietary
 *  properties and trade secrets of NetGen Software Inc.
 *
 *  Except as provided for by license agreement, this program shall not be
 *  duplicated, used, or disclosed without written consent signed by an officer
 *  of NetGen Software Inc.
 *
 * ****************************************************************************/
package com.sun.mdm.multidomain.ejb.service;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;
import javax.ejb.SessionContext;
import com.sun.mdm.index.master.ProcessingException;
import com.sun.mdm.index.master.UserException;
import com.sun.mdm.multidomain.relationship.RelationshipDef;
import com.sun.mdm.multidomain.relationship.Domain;
import com.sun.mdm.multidomain.relationship.service.DomainService;
import com.sun.mdm.multidomain.relationship.service.RelationshipDefService;
import com.sun.mdm.multidomain.sync.SyncManager;
import com.sun.mdm.multidomain.relationship.RelationshipSyncRule;
import com.sun.mdm.multidomain.parser.Plugin;
import com.sun.mdm.multidomain.sync.impl.RelationshipSyncContainer;

/**
 * The enterprise beans implementation of MultiDomainMetaService that is explpsed to the clients.
 * The application-specific class will be generated by multidomain project during design time.
 * @author cye
 */
public class MultiDomainMetaServiceFacade {

    private SessionContext context;

    public MultiDomainMetaServiceFacade(){
    }

    public void setContext(SessionContext context) {
        this.context = context;
    }
    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getDomains() 
     */
    public List<String> getDomains(Connection conn) throws ProcessingException {

        try {
            DomainService dService = new DomainService(conn);
            Domain[] domains = dService.getDomains();
            List<String> domainNames = new ArrayList<String>();
            for (int i = 0; i < domains.length; i++) {
                domainNames.add(domains[i].getDomainName());
            }
            return domainNames;
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefs() 
     */
    public List<RelationshipDef> getRelationshipDefs(Connection conn)
            throws ProcessingException {
        try {
            RelationshipDefService relDefService = new RelationshipDefService(conn);
            return relDefService.getRelationshipDefs();
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefByName() 
     */
    public RelationshipDef getRelationshipDefByName(String name, String sourceDomain,
            String targetDomain, Connection conn)
            throws ProcessingException, UserException {
        List<RelationshipDef> defs = this.getRelationshipDefsByDomain(sourceDomain, targetDomain, conn);
        RelationshipDef rDef = null;
        if (defs == null || defs.isEmpty()) {
            return rDef;
        }
        for (RelationshipDef def : defs) {
            if (def.getName().equals(name)) {
                return def;
            }
        }
        return rDef;
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefById() 
     */
    public RelationshipDef getRelationshipDefById(long relDefId, Connection conn)
            throws ProcessingException, UserException {
        RelationshipDef foundRelDef = null;
        List<RelationshipDef> relDefs = getRelationshipDefs(conn);
        for (RelationshipDef relDef : relDefs) {
            if (relDef.getId() == relDefId) {
                foundRelDef = relDef;
                break;
            }
        }
        return foundRelDef;
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefs() 
     */
    public List<RelationshipDef> getRelationshipDefsByDomain(String sourceDomain, String targetDomain, Connection conn)
            throws ProcessingException, UserException {
        try {
            RelationshipDefService relDefService = new RelationshipDefService(conn);
            List<RelationshipDef> relDefs = relDefService.search(sourceDomain, targetDomain);
            return relDefs;
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#createRelationshipDef() 
     */
    public long createRelationshipDef(RelationshipDef relDef, Connection conn)
            throws ProcessingException, UserException {
        try {
            //update by name, source domain and target domain.
            RelationshipDefService relDefService = new RelationshipDefService(conn);
            if (relDef.getSourceDomain() != null &&
                    relDef.getTargetDomain() != null &&
                    relDef.getName() != null) {
                RelationshipDef foundRelDef = getRelationshipDefByName(relDef.getName(),
                        relDef.getSourceDomain(),
                        relDef.getTargetDomain(),
                        conn);
                if (foundRelDef != null) {
                    throw new UserException("relationship [" + relDef.toString() + "] is existing.");
                }

            } else {
                throw new UserException("relationship name, source domain and target domain [" + relDef.toString() + "] is invalid.");
            }

            long relId = relDefService.create(relDef);
            SyncManager syncManager = SyncManager.getInstance();
            String sourceDomain = relDef.getSourceDomain();
            RelationshipSyncContainer syncContainer = (RelationshipSyncContainer) syncManager.getSyncContainer(sourceDomain, Plugin.PluginType.RELATIONSHIP);
            RelationshipSyncRule syncRule = (RelationshipSyncRule) syncManager.getSyncRule(relDef);
            syncContainer.addRelationshipSync(syncRule);
            String targetDomain = relDef.getTargetDomain();
            syncContainer = (RelationshipSyncContainer) syncManager.getSyncContainer(sourceDomain, Plugin.PluginType.RELATIONSHIP);
            syncRule = (RelationshipSyncRule) syncManager.getSyncRule(relDef);
            syncContainer.addRelationshipSync(syncRule);
            return relId;
        } catch (Exception ex) {
            context.setRollbackOnly();
            throw new ProcessingException(ex);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#updateRelationshipDef() 
     */
    public void updateRelationshipDef(RelationshipDef relDef, Connection conn)
            throws ProcessingException, UserException {
        try {
            //update by id or name, source domain and target domain.
            RelationshipDefService relDefService = new RelationshipDefService(conn);
            if (relDef.getSourceDomain() != null &&
                    relDef.getTargetDomain() != null &&
                    relDef.getName() != null) {
                RelationshipDef updatedRelDef = getRelationshipDefByName(relDef.getName(),
                        relDef.getSourceDomain(),
                        relDef.getTargetDomain(),
                        conn);
                relDef.setId(updatedRelDef.getId());
            }
            relDefService.update(relDef);
            SyncManager syncManager = SyncManager.getInstance();
            String sourceDomain = relDef.getSourceDomain();
            RelationshipSyncContainer syncContainer = (RelationshipSyncContainer) syncManager.getSyncContainer(sourceDomain, Plugin.PluginType.RELATIONSHIP);
            RelationshipSyncRule syncRule = (RelationshipSyncRule) syncManager.getSyncRule(relDef);
            syncContainer.addRelationshipSync(syncRule);
            String targetDomain = relDef.getTargetDomain();
            syncContainer = (RelationshipSyncContainer) syncManager.getSyncContainer(sourceDomain, Plugin.PluginType.RELATIONSHIP);
            syncRule = (RelationshipSyncRule) syncManager.getSyncRule(relDef);
            syncContainer.addRelationshipSync(syncRule);
        } catch (Exception ex) {
            context.setRollbackOnly();
            throw new ProcessingException(ex);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#deleteRelationshipDef() 
     */
    public void deleteRelationshipDef(RelationshipDef relDef, Connection conn)
            throws ProcessingException, UserException {
        try {
            //delete by id or name, source domain and target domain.
            RelationshipDefService relDefService = new RelationshipDefService(conn);
            RelationshipDef deletedRelDef = null;
            if (relDef.getSourceDomain() != null &&
                    relDef.getTargetDomain() != null &&
                    relDef.getName() != null) {
                deletedRelDef = getRelationshipDefByName(relDef.getName(),
                        relDef.getSourceDomain(),
                        relDef.getTargetDomain(),
                        conn);
            } else {
                deletedRelDef = getRelationshipDefById(relDef.getId(), conn);
            }
            if (deletedRelDef != null) {
                relDefService.delete(deletedRelDef);
                SyncManager syncManager = SyncManager.getInstance();
                String sourceDomain = deletedRelDef.getSourceDomain();
                RelationshipSyncContainer syncContainer = (RelationshipSyncContainer) syncManager.getSyncContainer(sourceDomain, Plugin.PluginType.RELATIONSHIP);
                RelationshipSyncRule syncRule = (RelationshipSyncRule) syncManager.getSyncRule(deletedRelDef);
                syncContainer.removeRelationshipSync(syncRule);
                String targetDomain = deletedRelDef.getTargetDomain();
                syncContainer = (RelationshipSyncContainer) syncManager.getSyncContainer(sourceDomain, Plugin.PluginType.RELATIONSHIP);
                syncRule = (RelationshipSyncRule) syncManager.getSyncRule(deletedRelDef);
                syncContainer.removeRelationshipSync(syncRule);
            }
        } catch (Exception ex) {
            context.setRollbackOnly();
            throw new ProcessingException(ex);
        }
    }

    private void safeClose(Connection conn) {
        if (conn != null) {
            try {
                conn.close();
            } catch (SQLException sqlex) {
            }
        }
    }
}
