/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 *
 * The contents of this file are subject to the terms of the Common 
 * Development and Distribution License ("CDDL")(the "License"). You 
 * may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://open-dm-mi.dev.java.net/cddl.html
 * or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 * specific language governing permissions and limitations under the  
 * License.  
 *
 * When distributing the Covered Code, include this CDDL Header Notice 
 * in each file and include the License file at
 * open-dm-mi/bootstrap/legal/license.txt.
 * If applicable, add the following below this CDDL Header, with the 
 * fields enclosed by brackets [] replaced by your own identifying 
 * information: "Portions Copyrighted [year] [name of copyright owner]"
 */
package com.sun.mdm.multidomain.ejb.service;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;
import javax.annotation.Resource;
import javax.annotation.security.DeclareRoles;
import javax.ejb.Local;
import javax.ejb.Remote;
import javax.ejb.SessionContext;
import javax.ejb.Stateless;
import javax.ejb.TransactionAttribute;
import javax.ejb.TransactionAttributeType;
import javax.ejb.TransactionManagement;
import javax.ejb.TransactionManagementType;
import com.sun.mdm.index.master.ProcessingException;
import com.sun.mdm.index.master.UserException;
import com.sun.mdm.multidomain.relationship.RelationshipDef;

/**
 * The enterprise beans implementation of MultiDomainMetaService that is explpsed to the clients.
 * The application-specific class will be generated by multidomain project during design time.
 * @author cye
 */
@Stateless(name = "MultiDomainMetaServiceBean", mappedName = "ejb/MULTIDOMAIN_APPLICATION_TOKEN_MultiDomainMetaService")
@Remote(MultiDomainMetaServiceRemote.class)
@Local(MultiDomainMetaServiceLocal.class)
@TransactionManagement(TransactionManagementType.CONTAINER)
@TransactionAttribute(value = TransactionAttributeType.REQUIRED)
@DeclareRoles({"MultiDomain.Admin", "MultiDomain.User"})
public class MultiDomainMetaServiceBean implements MultiDomainMetaServiceRemote, MultiDomainMetaServiceLocal {

    private SessionContext sessionContext;
    @Resource(name = "jdbc/MULTIDOMAIN_DATASOURCE",
    type = javax.sql.DataSource.class,
    mappedName = "jdbc/MULTIDOMAIN_APPLICATION_TOKEN_DataSource")
    javax.sql.DataSource dataSource;
    private MultiDomainMetaServiceFacade mdMetaService;

    /**
     * Set SessionContext and called by the container when the bean is created.
     * @param sessionContext SessionContext.
     */
    @Resource
    public void setSessionContext(SessionContext sessionContext) {
        this.sessionContext = sessionContext;
    }

    /**
     * Initialize resources.And onInitialization invocation occurs before the first 
     * business method invocation.
     * @throws ProcessingException Thrown if an error occurs during processing.
     */
    @PostConstruct
    public void onInitialization() {
        mdMetaService = new MultiDomainMetaServiceFacade();
        mdMetaService.setContext(sessionContext);
    }

    /**
     * Clean resources. And onTermination invocation occurs before the instance is 
     * removed by the container.
     */
    @PreDestroy
    public void onTermination() {
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getDomains() 
     */
    public List<String> getDomains() throws ProcessingException {
        Connection conn = null;
        try {
            conn = dataSource.getConnection();
            return mdMetaService.getDomains(conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefs() 
     */
    public List<RelationshipDef> getRelationshipDefs()
            throws ProcessingException {
        Connection conn = null;
        try {
            conn = dataSource.getConnection();
            return mdMetaService.getRelationshipDefs(conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefByName() 
     */
    public RelationshipDef getRelationshipDefByName(String name, String sourceDomain, String targetDomain)
            throws ProcessingException, UserException {

        Connection conn = null;
        try {
            conn = dataSource.getConnection();
            return mdMetaService.getRelationshipDefByName(name, sourceDomain, targetDomain, conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefById() 
     */
    public RelationshipDef getRelationshipDefById(long relDefId)
            throws ProcessingException, UserException {
        Connection conn = null;
        try {
            conn = dataSource.getConnection();
            return mdMetaService.getRelationshipDefById(relDefId, conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }

    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#getRelationshipDefs() 
     */
    public List<RelationshipDef> getRelationshipDefsByDomain(String sourceDomain, String targetDomain)
            throws ProcessingException, UserException {
        Connection conn = null;
        try {
            conn = dataSource.getConnection();
            return mdMetaService.getRelationshipDefsByDomain(sourceDomain, targetDomain, conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#createRelationshipDef() 
     */
    public long createRelationshipDef(RelationshipDef relDef)
            throws ProcessingException, UserException {
        Connection conn = null;
        try {
            //update by name, source domain and target domain.
            conn = dataSource.getConnection();
            return mdMetaService.createRelationshipDef(relDef, conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#updateRelationshipDef() 
     */
    public void updateRelationshipDef(RelationshipDef relDef)
            throws ProcessingException, UserException {
        Connection conn = null;
        try {
            //update by id or name, source domain and target domain.
            conn = dataSource.getConnection();
            mdMetaService.updateRelationshipDef(relDef, conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    /**
     * @see com.sun.mdm.multidomain.ejb.service.MultiDomainMetaService#deleteRelationshipDef() 
     */
    public void deleteRelationshipDef(RelationshipDef relDef)
            throws ProcessingException, UserException {
        Connection conn = null;
        try {
            //delete by id or name, source domain and target domain.
            conn = dataSource.getConnection();
            mdMetaService.deleteRelationshipDef(relDef, conn);
        } catch (Exception ex) {
            throw new ProcessingException(ex);
        } finally {
            safeClose(conn);
        }
    }

    private void safeClose(Connection conn) {
        if (conn != null) {
            try {
                conn.close();
            } catch (SQLException sqlex) {
            }
        }
    }
}
