/*
 * This source file was generated by FireStorm/DAO.
 * 
 * If you purchase a full license for FireStorm/DAO you can customize this header file.
 * 
 * For more information please visit http://www.codefutures.com/products/firestorm
 */
package com.sun.mdm.multidomain.relationship.ops.dto;

import java.io.Serializable;
import java.util.Map;
import com.sun.mdm.multidomain.attributes.Attribute;
import java.util.HashMap;

public class RelationshipEavDto implements Serializable {

    /**
     * This attribute maps to the column EAV_ID in the relationship_eav table.
     */
    protected long eavId;
    /**
     * This attribute maps to the column RELATIONSHIP_ID in the relationship_eav table.
     */
    protected long relationshipId;
    /**
     * This attribute represents whether the primitive attribute relationshipId is null.
     */
    protected boolean relationshipIdNull = true;
    private Map<Attribute, String> attributeValues = null;

    /**
     * Method 'RelationshipEavDto'
     *
     */
    public RelationshipEavDto() {
    }

    /**
     * Method 'getEavId'
     *
     * @return int
     */
    public long getEavId() {
        return eavId;
    }

    /**
     * Method 'setEavId'
     *
     * @param eavId
     */
    public void setEavId(int eavId) {
        this.eavId = eavId;
    }

    /**
     * Method 'getRelationshipId'
     *
     * @return int
     */
    public long getRelationshipId() {
        return relationshipId;
    }

    /**
     * Method 'setRelationshipId'
     *
     * @param relationshipId
     */
    public void setRelationshipId(long relationshipId) {
        this.relationshipId = relationshipId;
        this.relationshipIdNull = false;
    }

    /**
     * Set attribute value.
     * @param attribute Attribute.
     * @param value Attribute value.
     */
    public void setAttributes(Map<Attribute, String> attributeValues) {
        this.attributeValues = attributeValues;
    }

    /**
     * Get attribute value.
     * @param attribute Attribute.
     * @return String Attribute value.
     */
    public Map<Attribute, String> getAttributes() {
        if (attributeValues == null) {
            attributeValues = new HashMap<Attribute, String>();
        }
        return attributeValues;
    }

    public void setAttributeValue(Attribute key, String value) {
        if (attributeValues == null) {
            attributeValues = new HashMap<Attribute, String>();
        }
        attributeValues.put(key, value);
    }

    public String getAttributeValue(Attribute key) {
        String value = null;
        if (attributeValues != null) {
            value = attributeValues.get(key);
        }
        return value;
    }
    
    /**
     * Method 'setRelationshipIdNull'
     *
     * @param value
     */
    public void setRelationshipIdNull(boolean value) {
        this.relationshipIdNull = value;
    }

    /**
     * Method 'isRelationshipIdNull'
     *
     * @return boolean
     */
    public boolean isRelationshipIdNull() {
        return relationshipIdNull;
    }

    /**
     * Method 'equals'
     *
     * @param _other
     * @return boolean
     */
    public boolean equals(Object _other) {
        if (_other == null) {
            return false;
        }

        if (_other == this) {
            return true;
        }

        if (!(_other instanceof RelationshipEavDto)) {
            return false;
        }

        final RelationshipEavDto _cast = (RelationshipEavDto) _other;
        if (eavId != _cast.eavId) {
            return false;
        }

        if (relationshipId != _cast.relationshipId) {
            return false;
        }

        if (relationshipIdNull != _cast.relationshipIdNull) {
            return false;
        }

        return true;
    }

    /**
     * Method 'hashCode'
     *
     * @return int
     */
    public int hashCode() {
        int _hashCode = 0;
        _hashCode = 29 * _hashCode + (int) eavId;
        _hashCode = 29 * _hashCode + (int) relationshipId;
        _hashCode = 29 * _hashCode + (relationshipIdNull ? 1 : 0);
        return _hashCode;
    }

    /**
     * Method 'toString'
     *
     * @return String
     */
    public String toString() {
        StringBuffer ret = new StringBuffer();
        ret.append("com.sun.mdm.multidomain.ops.dto.RelationshipEav: ");
        ret.append("eavId=" + eavId);
        ret.append(", relationshipId=" + relationshipId);
        return ret.toString();
    }
}
